movie.api.base-url=https://api.themoviedb.org/3
movie.api.image-base-url=https://image.tmdb.org/t/p/w500
movie.api.key=6d9a676d25cee6a4198e04884c430285
movie.api.timeout-ms=3000

spring.application.name=movie-finder
spring.flyway.enabled=false
